{
  "name": "vue3-second-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@vue/apollo-components": "^4.0.0-beta.4",
    "@vue/apollo-option": "^4.0.0-beta.4",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.12.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "histoire": "^0.12.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
